# Paracosm

./: .editorconfig  .gitignore  Ideas.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_main.yml
blockbench/block/night_light/: night_light.bbmodel  night_light.json
blockbench/entity/aaronberry/: aaronberry.bbmodel
blockbench/entity/foam_dart/: Foam Dart.bbmodel  foam_dart.bbmodel
blockbench/entity/pogo_stick/: pogo_stick.bbmodel  pogo_stick.geo.json
blockbench/entity/sticky_hand/: sticky_hand.bbmodel
blockbench/entity/string_worm/: string_worm.bbmodel
blockbench/entity/teddy_bear/: teddy_bear.bbmodel  teddy_bear.geo.json
blockbench/entity/toy_soldier/grenadier/: Toy Soldier (Grenadier).bbmodel  toy_soldier_grenadier.animation.json  toy_soldier_grenadier.geo.json
blockbench/entity/toy_soldier/gunner/: Toy Soldier (Gunner).bbmodel  toy_soldier_gunner.animation.json  toy_soldier_gunner.geo.json
blockbench/item/propeller_hat/: propeller_hat.bbmodel  propeller_hat.geo.json
blockbench/item/seeing_stone/: seeing_stone.json
src/blockbench/: night_light.bbmodel  night_light.json  night_light_on.bbmodel
src/blockbench/block/aaronberry/: model.bbmodel
src/blockbench/block/night_light/: night_light.json  night_light_on.bbmodel  night_light_on.json
src/blockbench/entity/: amogus.bbmodel  teddy_bear.bbmodel
src/blockbench/entity/aaronberry/: aaronberry.animation.json  aaronberry.bbmodel  aaronberry.geo.json  sticky_hand.animation.json
src/blockbench/entity/city_rug/: city_rug.bbmodel  city_rug.java
src/blockbench/entity/pogo_stick/: pogo_stick.animation.json  pogo_stick.bbmodel  pogo_stick.geo.json
src/blockbench/entity/sticky_hand/: sticky_hand.animation.json  sticky_hand.bbmodel  sticky_hand.geo.json
src/blockbench/entity/string_worm/: string_worm.animation.json  string_worm.bbmodel  string_worm.geo.json
src/blockbench/entity/teddy_bear/: teddy_bear.animation.json  teddy_bear.bbmodel  teddy_bear.geo.json
src/blockbench/item/dodge_ball/: dodge_ball.bbmodel  dodge_ball.json  dodgeball.bbmodel  dodgeball.json
src/blockbench/item/seeing_stone/: seeing_stone.bbmodel  seeing_stone.json
src/main/java/dev/aaronhowser/mods/paracosm/mixin/: ElytraLayerMixin.java
src/main/java/dev/aaronhowser/mods/paracosm/mixins/: BedMixins.java  BlockMixins.java  PlayerMixins.java  SlimeBlockMixins.java
src/main/kotlin/dev/aaronhowser/mods/paracosm/: ExampleMod.kt  Ideas.md  Paracosm.kt  ParacosmClient.kt  ParacosmMod.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/advancement/: AdvancementHandler.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/attachment/: Delusion.kt  EntityUpgrades.kt  PlayerResearchPoints.kt  RequiresWhimsy.kt  ShrinkRayEffect.kt  TemporaryWhimsy.kt  Whimsy.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/block/: CityRugBlock.kt  CottonBlock.kt  ImaginatorBlock.kt  LightUpShoesLightBlock.kt  NightLightBlock.kt  TemporaryLightBlock.kt  WalrusBlock.kt  WhoopeeCushionBlock.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/client/: DuckHuntGunShaderHandler.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/command/: DelusionCommand.kt  GetDelusionCommand.kt  GetWhimsyCommand.kt  ModCommands.kt  ResetScaleCommand.kt  SetDelusionCommand.kt  SetResearchCommand.kt  SetWhimsyCommand.kt  UpgradeCommand.kt  WhimsyCommand.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/config/: ServerConfig.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/datagen/: ModAdvancementSubProvider.kt  ModCurioProvider.kt  ModDataGen.kt  ModDatapackBuiltinEntriesProvider.kt  ModLanguageProvider.kt  ModMcFunctionProvider.kt  ModResearchTypesProvider.kt  ModSoundDefinitionsProvider.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/entity/: AaronberryEntity.kt  DodgeballEntity.kt  FoamDartProjectile.kt  PogoStickVehicle.kt  ShrinkRayProjectile.kt  StickyHandProjectile.kt  StringWormEntity.kt  TeddyBearEntity.kt  ToySoldierGrenadierEntity.kt  ToySoldierGunnerEntity.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/event/: AdvancementEvents.kt  ClientEvents.kt  ClientModBusEvents.kt  CommonEvents.kt  ModBusEvents.kt  OtherEvents.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/handler/: AdvancementHandler.kt  ArmorHandler.kt  AttributeHandler.kt  ClientKeyHandler.kt  DelusionHandler.kt  KeyHandler.kt  WhimsyHandler.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/item/: DodgeBallItem.kt  DodgeballItem.kt  DuckHuntGunItem.kt  FancyFoodItem.kt  FoamDartItem.kt  FoodItem.kt  HalloweenMaskItem.kt  HulaHoopItem.kt  IUpgradeable.kt  LightUpShoesItem.kt  NerfGunItem.kt  PogoStickItem.kt  PropellerHatItem.kt  SeeingStone.kt  ShrinkRayItem.kt  StickyHandItem.kt  TowelCapeItem.kt  ToyGunItem.kt  ToySoldierBucketItem.kt  ToySoldierItem.kt  WarmMilkItem.kt
src/main/kotlin/dev/aaronhowser/mods/paracosm/packet/: ModPacket.kt  ModPacketHandler.kt
src/main/resources/: mixins.paracosm.json
src/main/resources/assets/emi/aliases/: paracosm.json
src/main/resources/assets/paracosm/: sounds.json  sources.txt
src/main/resources/assets/paracosm/animations/: aaronberry.animation.json  pogo_stick.animation.json  sticky_hand.animation.json  string_worm.animation.json  teddy_bear.animation.json
src/main/resources/assets/paracosm/animations/entity/: string_worm.animation.json  toy_soldier_grenadier.animation.json
src/main/resources/assets/paracosm/geo/: aaronberry.geo.json  pogo_stick.geo.json  sticky_hand.geo.json  string_worm.geo.json  teddy_bear.geo.json
src/main/resources/assets/paracosm/geo/entity/: foam_dart.geo.json  string_worm.geo.json  toy_soldier_gunner.geo.json
src/main/resources/assets/paracosm/models/block/: night_light.json  night_light_on.json  walrus.json  walrus.mtl
src/main/resources/assets/paracosm/models/item/: dodgeball.json  seeing_stone.json  toy_gun.json
src/main/resources/assets/paracosm/shaders/post/: ntsc.json
src/main/resources/assets/paracosm/sounds/: sources.txt
src/main/resources/assets/paracosm/textures/block/: night_light_glow.png.mcmeta
(+136 files in other folders)
