kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.148
neo_version_range=[21.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21

## Mod Properties

mod_id=examplemod
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

\\