kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.97
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21

kff_version=5.5.0
geckolib_version=4.7.3
curios_version=9.0.5+1.21
curios_version_range=[9.0.5,)
emi_version=1.1.19+1.21.1
kubejs_version = 2101.7.1-build.192
modonomicon_version=1.111.2

## Mod Properties

mod_id=paracosm
mod_name=Paracosm
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.aaronhowser.mods.paracosm
mod_authors=aaronhowser1
mod_description=The power of imagination