kotlin.code.style=official

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.206
neo_version_range=[21.1.0,)
loader_version_range=[5.9,)

mapping_channel=official
mapping_version=1.21

mod_id=paracosm
mod_name=Paracosm
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.aaronhowser.mods
mod_authors=aaronhowser1
mod_description=The power of imagination

aaron_lib_version=1.1.0-build.38
kff_version=5.9.0
geckolib_version=4.8.2
curios_version=9.5.1+1.21.1
curios_version_range=[9.0.5,)
emi_version=1.1.19+1.21.1
kubejs_version=2101.7.1-build.192
modonomicon_version=1.111.2